# cuboid-calling-bot

./: Cuboid.CallingBot.csproj  Program.cs  README.md  azure-webapp-dotnet.yml
.github/models/: BrainResponse.cs  JoinRequest.cs  SayRequest.cs
.github/workflows/: azure-webapp-dotnet.yml  deploy.yml
Controllers/: CallingController.cs
Models/: BrainModels.cs  CallSession.cs  GraphModels.cs
Services/: AudioProcessingService.cs  CuboidBrainService.cs  CuboidCallingService.cs  GraphCallingClient.cs  SpeechService.cs  WakePhraseDetector.cs
service/: AcsCallService.cs
