<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger (UI + annotations for .WithOpenApi) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />

    <!-- Azure Speech SDK (TTS) -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
  </ItemGroup>

</Project>
